# tnki_line_sale_api

./: Program.cs  README.md  WeatherForecast.cs  appsettings.json  tnki_line_sale_api.csproj  tnki_line_sale_api.http  tnki_line_sale_api.sln
Constants/: ENUM_ACTIONTYPE.cs  ENUM_ACTLOG.cs  ENUM_CONFIG.cs  ENUM_LINE_MSG_API.cs  ENUM_REWARDTYPE.cs  ENUM_SERVERURL.cs  ENUM_STATUS.cs
Controllers/: AddressController.cs  AdminController.cs  AuthenController.cs  HomeController.cs  WeatherForecastController.cs
Entities/: m_address_district.cs  m_address_province.cs  m_address_subdistrict.cs  m_campaign_period.cs  m_customer.cs  m_link_logstate.cs  m_product.cs  m_reward.cs  m_role.cs  m_store.cs  m_user.cs  t_customer_point_history.cs  t_customer_summary.cs  t_event_state.cs  t_history_redeem.cs  t_log_visit.cs  t_request.cs  t_request_image.cs  t_request_product.cs
Models/: AppSettings.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  ConnectionString.cs  DataModel.cs
Properties/: launchSettings.json
Repositories/: CampaignRepository.cs  CustomerRepository.cs  UserRepository.cs
Services/: CampaignService.cs  LineAndMailService.cs  UserService.cs
Utilities/: AuthorizeAttribute.cs  AutoMapping.cs  ConnectionHandle.cs  ConvertUtil.cs  JsonApiWrapper.cs  JsonApiWrapperExtension.cs  JwtMiddleware.cs  StartUp.cs
fileUpload/RECEIPT/: readme.txt
